{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017"
  },
  "App": {
    "DefaultCurrency": ":coin:",
    "LimitToDefaultCurrency": false,
    "AnnouncementsChannelId": ""
  },
  "Slack" :
  {
      "AppId": "a",
      "ClientId": "",
      "ClientSecret": "",
      "SigningSecret": "",
      "VerificationToken": ""
  }
}
